# Simple_Sample_gRPC

./: LICENSE  README.md  build.gradle  settings.gradle
Android_gRPC_Client/: build.gradle
Android_gRPC_Client/src/androidTest/java/ntu/mil/simple_grpc/: ExampleInstrumentedTest.java
Android_gRPC_Client/src/main/: AndroidManifest.xml
Android_gRPC_Client/src/main/java/ntu/mil/simple_grpc/: ServerCommand.java  SimpleGrpcActivity.java
Android_gRPC_Client/src/main/proto/: interaction.proto
Android_gRPC_Client/src/main/res/layout/: activity_main.xml
Android_gRPC_Client/src/main/res/values/: strings.xml
Android_gRPC_Client/src/test/java/ntu/mil/simple_grpc/: ExampleUnitTest.java
Python_gRPC_Server/: InteracterServer.py  interaction_pb2.py  interaction_pb2_grpc.py  run.py
gradle/wrapper/: gradle-wrapper.properties
